MQTT_BROKER_PASSWORD = super_secret_password
MQTT_BROKER_USERNAME = user
LOKI_URL = http://loki:3100
INFLUXDB_URL = http://influxdb:8086
INFLUXDB_TOKEN = super_secret_token
INFLUXDB_ORGANIZATION = my-org
INFLUXDB_BUCKET = my-bucket
HOSTNAME_LABEL = node.local
HOSTNAME = 10.0.0.1
